<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i,900,900i"/><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(250, 250, 250);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Noto Sans", Helvetica, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(32, 32, 32);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{width:auto!important;float:left;margin-right:12px;display:inline;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(32, 32, 32);font-family:"Noto Sans", Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(32, 32, 32);font-family:"Noto Sans", Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 170, 99);font-style:normal;font-weight:bold;text-decoration:none;direction:ltr;}
#d26 p, #d26 h1, #d26 h2, #d26 h3, #d26 h4, #d26 ul{text-align:center;}
#d1 p, #d1 h1, #d1 h2, #d1 h3, #d1 h4, #d1 ul{line-height:1.5;mso-line-height-alt:150%;text-align:center;}
#d21 p, #d21 h1, #d21 h2, #d21 h3, #d21 h4, #d21 ul{color:rgb(242, 242, 242);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;line-height:1.5;mso-line-height-alt:150%;text-align:center;}
#d26 p, #d26 h1, #d26 h2, #d26 h3, #d26 h4, #d26 ul{color:rgb(101, 101, 101);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;line-height:1.5;mso-line-height-alt:150%;text-align:center;}
.mceImage:not([data-block-id="3"], [data-block-id="20"]){border-radius:16px;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{font-size:16px!important;margin:0;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1 .mceTextBlockContainer, #b3, #b21 .mceTextBlockContainer, #b431, #b450 .mceTextBlockContainer, #b460 .mceTextBlockContainer, #b517 .mceTextBlockContainer, #b518, #b519 .mceTextBlockContainer, #b521 .mceTextBlockContainer, #b523 .mceTextBlockContainer, #b525, #b536 .mceTextBlockContainer, #b537 .mceTextBlockContainer, #b539, #b546, #b547, #b548, #b562 .mceTextBlockContainer, #b564, #b567 .mceTextBlockContainer, #b568 .mceTextBlockContainer{padding:12px 24px!important;}
#gutterContainerId-1, #b20, #gutterContainerId-21, #gutterContainerId-26, #gutterContainerId-450, #gutterContainerId-460, #gutterContainerId-517, #gutterContainerId-519, #gutterContainerId-521, #gutterContainerId-523, #gutterContainerId-536, #gutterContainerId-537, #gutterContainerId-562, #gutterContainerId-567, #gutterContainerId-568{padding:0!important;}
#b3 table, #b25 table, #b534 table, #b535 table, #b538 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b20 table{margin-right:auto!important;float:none!important;}
#b23 .mceDividerBlock, #b44 .mceDividerBlock, #b173 .mceDividerBlock{border-top-width:2px!important;}
#b23{padding:10px 20px 25px!important;}
#b25, #b534, #b535, #b538{padding:12px 0!important;}
#b26 .mceTextBlockContainer{padding:12px 16px!important;}
#b44, #b173{padding:20px 24px!important;}
#b431 table, #b518 table, #b525 table, #b539 table, #b546 table, #b547 table, #b548 table, #b564 table{float:none!important;margin:0 auto!important;}
#b431 .mceButtonContainer, #b518 .mceButtonContainer, #b525 .mceButtonContainer, #b539 .mceButtonContainer, #b546 .mceButtonContainer, #b547 .mceButtonContainer, #b548 .mceButtonContainer, #b564 .mceButtonContainer{width:75%!important;max-width:75%!important;}
#b431 .mceButtonLink, #b518 .mceButtonLink, #b525 .mceButtonLink, #b539 .mceButtonLink, #b546 .mceButtonLink, #b547 .mceButtonLink, #b548 .mceButtonLink, #b564 .mceButtonLink{padding-top:12px!important;padding-bottom:12px!important;font-size:18px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="30" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-1"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b1"><table width="100%" style="border:0;background-color:#FAFAFA;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="d1" style="width:100%"><p><a href="*|ARCHIVE|*" target="_blank"><span style="text-decoration:underline;"><span style="font-size: 12px">View this email in your browser</span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b3"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="77.42424242424242%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:77.42424242424242%;width:77.42424242424242%;height:auto" role="presentation" data-testid="image-3"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/856f185f-ec57-6427-5aa3-e6527b3b27c6.png" width="473.8363636363636" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="3"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/856f185f-ec57-6427-5aa3-e6527b3b27c6.png" alt="" width="473.8363636363636" height="auto" style="display:block;max-width:473.8363636363636px;width:473.8363636363636px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b173"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="173"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d0d0d0;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-color:#FFFFFF;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="24"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-562"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b562"><table width="100%" style="border:0;background-color:#4d4d4d;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="562" class="mceText" id="d562" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">Financial News</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" id="b573"><div data-block-id="573" class="mceCode"><table style="width: 100%; padding: 0 0 20px 0; border-spacing: 0; border-collapse: separate; text-align: center; background: #d1d1d1;">
<tbody><tr>
<td style="max-width: 900px; margin: 0 auto; text-align: center;">
<div style="font: 800 34px/1.2 Arial, Helvetica, sans-serif; color: #2c2c2c; text-transform: uppercase; letter-spacing: 1px; padding: 10px 10px 18px; text-align: center;">
Help Cana Reach It's *|DATE:F|* Goals
</div>
<table style="width: 100%; padding: 0; border-spacing: 0; border-collapse: separate; text-align: center;">
<tbody><tr>
<!-- LEFT COL -->
<td style="width: 48%; vertical-align: top; padding: 0px 5px;">
<!-- TOP CARD -->
<table role="presentation" style="width: 100%; background: #2890d9; border-radius: 14px; color: #fff; text-align: center; border-collapse: separate;">
<tbody><tr>
<td height="116" style="height:116px; padding:15px;">
<div style="font: 900 56px Arial Black, Arial, Helvetica, sans-serif; color: #fff; text-align: center;">{{F_R}}</div>
</td>
</tr>
</tbody></table>
<!-- SPACER 12 -->
<table role="presentation" width="100%" style="border-collapse:collapse;">
<tbody><tr>
<td height="12" style="height:12px; line-height:12px; font-size:0;"> </td>
</tr>
</tbody></table>
<!-- BOTTOM CARD -->
<table role="presentation" style="width: 100%; background: #2c2c2c; border-radius: 14px; color: #fff; text-align: center; border-collapse: separate;">
<tbody><tr>
<td height="77" style="height:77px; padding:10px;">
<div style="font: 800 16px Arial, Helvetica, sans-serif; text-transform: uppercase; color: #fff; text-align: center;">
Remaining in Cana's<br/>$45,000 *|DATE:F|* Goal
</div>
</td>
</tr>
</tbody></table>
</td>
<!-- MIDDLE COL -->
<td style="width: 32%; vertical-align: top; padding: 0px 5px;">
<!-- TOP CARD -->
<table role="presentation" style="width: 100%; background: #2c2c2c; border-radius: 14px; color: #fff; text-align: center; border-collapse: separate;">
<tbody><tr>
<td height="116" style="height:116px; padding:15px;">
<div style="font: 900 56px Arial Black, Arial, Helvetica, sans-serif; color: #fff; text-align: center;">{{F_T}}</div>
</td>
</tr>
</tbody></table>
<!-- SPACER 12 -->
<table role="presentation" width="100%" style="border-collapse:collapse;">
<tbody><tr>
<td height="12" style="height:12px; line-height:12px; font-size:0;"> </td>
</tr>
</tbody></table>
<!-- BOTTOM CARD -->
<table role="presentation" style="width: 100%; background: #2c2c2c; border-radius: 14px; color: #fff; text-align: center; border-collapse: separate;">
<tbody><tr>
<td height="77" style="height:77px; padding:10px;">
<div style="font: 800 18px Arial, Helvetica, sans-serif; text-transform: uppercase; color: #fff; text-align: center;">Total Gifts</div>
</td>
</tr>
</tbody></table>
</td>
<!-- RIGHT COL -->
<td style="width: 20%; vertical-align: top; padding: 0px 5px;">
<!-- COMBINED CARD 1 -->
<table role="presentation" style="width: 100%; background: #2c2c2c; border-radius: 14px; color: #fff; text-align: center; border-collapse: separate;">
<tbody><tr>
<td height="96" style="height:96px; padding:12.75px 10px;">
<div style="font: 900 28px Arial Black, Arial, Helvetica, sans-serif; color: #fff; text-align: center;">{{F_N}}</div>
<div style="font: 800 10px Arial, Helvetica, sans-serif; text-transform: uppercase; color: #fff; text-align: center;">New Givers</div>
</td>
</tr>
</tbody></table>
<!-- SPACER 12 -->
<table role="presentation" width="100%" style="border-collapse:collapse;">
<tbody><tr>
<td height="12" style="height:12px; line-height:12px; font-size:0;"> </td>
</tr>
</tbody></table>
<!-- COMBINED CARD 2 -->
<table role="presentation" style="width: 100%; background: #2c2c2c; border-radius: 14px; color: #fff; text-align: center; border-collapse: separate;">
<tbody><tr>
<td height="96" style="height:96px; padding:12.75px 10px;">
<div style="font: 900 28px Arial Black, Arial, Helvetica, sans-serif; color: #fff; text-align: center;">{{F_U}}</div>
<div style="font: 800 10px Arial, Helvetica, sans-serif; text-transform: uppercase; color: #fff; text-align: center;">Unique Givers</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-521"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b521"><table width="100%" style="border:0;background-color:#4d4d4d;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="521" class="mceText" id="d521" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">Calendar at a Glance</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b520"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="520"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-523"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b523"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="523" class="mceText" id="d523" style="width:100%"><p style="text-align: left;" class="last-child">{{CALENDAR}}</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b525"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:423px" role="presentation" data-block-id="525" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00aa63;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://www.canachurch.com/calendar" target="_blank" class="mceButtonLink" style="background-color:#00aa63;border-radius:8px;border:2px solid #4d4d4d;color:#FFFFFF;display:block;font-family:'Noto Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:2px" rel="noreferrer">View Our Calendar</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:423px" role="presentation" data-block-id="525" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.canachurch.com/calendar"
style="v-text-anchor:middle; width:423px; height:52px;"
arcsize="2%"
strokecolor="#4d4d4d"
strokeweight="2px"
fillcolor="#00aa63">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #FFFFFF;
display: block;
font-family: 'Noto Sans', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View Our Calendar
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b569"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="569"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-567"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b567"><table width="100%" style="border:0;background-color:#4d4d4d;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="567" class="mceText" id="d567" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">Upcoming Events</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b566"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="566"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-568"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b568"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="568" class="mceText" id="d568" style="width:100%"><p style="text-align: left;" class="last-child">{{EVENTS}}</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b564"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:423px" role="presentation" data-block-id="564" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00aa63;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://canachurch.churchcenter.com/registrations" target="_blank" class="mceButtonLink" style="background-color:#00aa63;border-radius:8px;border:2px solid #4d4d4d;color:#FFFFFF;display:block;font-family:'Noto Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:2px" rel="noreferrer">View Our Events</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:423px" role="presentation" data-block-id="564" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://canachurch.churchcenter.com/registrations"
style="v-text-anchor:middle; width:423px; height:52px;"
arcsize="2%"
strokecolor="#4d4d4d"
strokeweight="2px"
fillcolor="#00aa63">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #FFFFFF;
display: block;
font-family: 'Noto Sans', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View Our Events
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b563"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="563"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-450"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b450"><table width="100%" style="border:0;background-color:#4d4d4d;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="450" class="mceText" id="d450" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">Last Week’s Sermon</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b527"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="527"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-460"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b460"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="460" class="mceText" id="d460" style="width:100%"><p style="text-align: left;" class="last-child">{{SERMON}}</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b431"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:423px" role="presentation" data-block-id="431" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00aa63;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://www.canachurch.com/sermons" target="_blank" class="mceButtonLink" style="background-color:#00aa63;border-radius:8px;border:2px solid #4d4d4d;color:#FFFFFF;display:block;font-family:'Noto Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:2px" rel="noreferrer">View Latest Sermon</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:423px" role="presentation" data-block-id="431" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.canachurch.com/sermons"
style="v-text-anchor:middle; width:423px; height:52px;"
arcsize="2%"
strokecolor="#4d4d4d"
strokeweight="2px"
fillcolor="#00aa63">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #FFFFFF;
display: block;
font-family: 'Noto Sans', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View Latest Sermon
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b522"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="522"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" id="b549"><div data-block-id="549" class="mceCode"><div data-block="registration_block_start"></div></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-519"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b519"><table width="100%" style="border:0;background-color:#4d4d4d;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="519" class="mceText" id="d519" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">{{REGISTRATION_NAME}}</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b526"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="526"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-517"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b517"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="517" class="mceText" id="d517" style="width:100%"><p style="text-align: left;" class="last-child">{{REGISTRATION}}</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b518"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:423px" role="presentation" data-block-id="518" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00aa63;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="" target="_blank" class="mceButtonLink" style="background-color:#00aa63;border-radius:8px;border:2px solid #4d4d4d;color:#FFFFFF;display:block;font-family:'Noto Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:2px" rel="noreferrer">{{REGISTRATION_LINK}}</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:423px" role="presentation" data-block-id="518" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href=""
style="v-text-anchor:middle; width:423px; height:52px;"
arcsize="2%"
strokecolor="#4d4d4d"
strokeweight="2px"
fillcolor="#00aa63">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #FFFFFF;
display: block;
font-family: 'Noto Sans', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
{{REGISTRATION_LINK}}
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" id="b550"><div data-block-id="550" class="mceCode"><div data-block="registration_block_end"></div></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="44"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d0d0d0;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-537"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b537"><table width="100%" style="border:0;background-color:#4d4d4d;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="537" class="mceText" id="d537" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">Get the Messages that Matter Podcast</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b538"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-538"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/95012c0c-c742-2013-2f3c-20d497d629cb.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="538"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/95012c0c-c742-2013-2f3c-20d497d629cb.png" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-540"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b540"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="540" id="section_3a4dfe447d196b40f1d6b2e76a2d71b9" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b545"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="545"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-542" data-block-id="542" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b539"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:221px" role="presentation" data-block-id="539" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00aa63;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://www.canachurch.com/cana-hub" target="_blank" class="mceButtonLink" style="background-color:#00aa63;border-radius:8px;border:2px solid #4d4d4d;color:#FFFFFF;display:block;font-family:'Noto Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:2px" rel="noreferrer">Visit The Hub</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:221px" role="presentation" data-block-id="539" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.canachurch.com/cana-hub"
style="v-text-anchor:middle; width:221px; height:52px;"
arcsize="4%"
strokecolor="#4d4d4d"
strokeweight="2px"
fillcolor="#00aa63">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #FFFFFF;
display: block;
font-family: 'Noto Sans', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Visit The Hub
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b546"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:221px" role="presentation" data-block-id="546" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00aa63;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://onlinepastorkevinjordan.substack.com/" target="_blank" class="mceButtonLink" style="background-color:#00aa63;border-radius:8px;border:2px solid #4d4d4d;color:#FFFFFF;display:block;font-family:'Noto Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:2px" rel="noreferrer">Pastor’s Blog</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:221px" role="presentation" data-block-id="546" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://onlinepastorkevinjordan.substack.com/"
style="v-text-anchor:middle; width:221px; height:52px;"
arcsize="4%"
strokecolor="#4d4d4d"
strokeweight="2px"
fillcolor="#00aa63">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #FFFFFF;
display: block;
font-family: 'Noto Sans', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Pastor’s Blog
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-544" data-block-id="544" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b547"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:221px" role="presentation" data-block-id="547" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00aa63;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://open.spotify.com/show/3jVV6i3vOkfA8gi1RcxWJ4?si=da9af94543de4621" target="_blank" class="mceButtonLink" style="background-color:#00aa63;border-radius:8px;border:2px solid #4d4d4d;color:#FFFFFF;display:block;font-family:'Noto Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:2px" rel="noreferrer">Spotify</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:221px" role="presentation" data-block-id="547" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://open.spotify.com/show/3jVV6i3vOkfA8gi1RcxWJ4?si=da9af94543de4621"
style="v-text-anchor:middle; width:221px; height:52px;"
arcsize="4%"
strokecolor="#4d4d4d"
strokeweight="2px"
fillcolor="#00aa63">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #FFFFFF;
display: block;
font-family: 'Noto Sans', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Spotify
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b548"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:221px" role="presentation" data-block-id="548" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00aa63;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://podcasts.apple.com/us/podcast/messages-that-matter/id1758222687" target="_blank" class="mceButtonLink" style="background-color:#00aa63;border-radius:8px;border:2px solid #4d4d4d;color:#FFFFFF;display:block;font-family:'Noto Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:2px" rel="noreferrer">Apple</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:221px" role="presentation" data-block-id="548" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://podcasts.apple.com/us/podcast/messages-that-matter/id1758222687"
style="v-text-anchor:middle; width:221px; height:52px;"
arcsize="4%"
strokecolor="#4d4d4d"
strokeweight="2px"
fillcolor="#00aa63">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #FFFFFF;
display: block;
font-family: 'Noto Sans', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Apple
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-536"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b536"><table width="100%" style="border:0;background-color:#4d4d4d;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="536" class="mceText" id="d536" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">See Everything on Church Center</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#2d2d2d;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b20"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-20"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/e54335ff-d27d-516e-dc69-2b9f1218b019.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="20"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/e54335ff-d27d-516e-dc69-2b9f1218b019.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-528"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b528"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="528" id="section_c2e09759740e67e5f3eb0bb45572723e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b533"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="533"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId-530" data-block-id="530" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b534"><div><!--[if !mso]><!--></div><a href="https://apps.apple.com/us/app/church-center-app/id1357742931" style="display:block" target="_blank" data-block-id="534"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-534"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/f53b4dc1-b4fd-af5c-ab7c-526e45118854.png" width="280.5" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://apps.apple.com/us/app/church-center-app/id1357742931"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/f53b4dc1-b4fd-af5c-ab7c-526e45118854.png" alt="" width="280.5" height="auto" style="display:block;max-width:280.5px;width:280.5px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId-532" data-block-id="532" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b535"><div><!--[if !mso]><!--></div><a href="https://play.google.com/store/apps/details?id=com.ministrycentered.churchcenter&pcampaignid=web_share" style="display:block" target="_blank" data-block-id="535"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-535"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/bd70411d-b252-e130-f489-6d8b88588474.png" width="330" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://play.google.com/store/apps/details?id=com.ministrycentered.churchcenter&pcampaignid=web_share"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/bd70411d-b252-e130-f489-6d8b88588474.png" alt="" width="330" height="auto" style="display:block;max-width:330px;width:330px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-21"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b21"><table width="100%" style="border:0;background-color:#4d4d4d;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="21" class="mceText" id="d21" style="width:100%"><p class="last-child"><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px">Our Church Center App is the best way to stay connected to what's happening at Cana. You can register for events, give, and find ways to serve. </span></span></span><br/><br/><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px">Get the app-stay connected: </span></span></span><a href="https://play.google.com/store/apps/details?id=com.ministrycentered.churchcenter" target="_blank" style="font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 15px; color: #00aa63;"><span style="text-decoration:underline;"><span style="font-size: 15px"><span>Android</span></span></span></a><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px"> or </span></span></span><a href="https://apps.apple.com/us/app/church-center-app/id1357742931" target="_blank" style="font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 15px; color: #00aa63;"><span style="text-decoration:underline;"><span style="font-size: 15px"><span>iOS</span></span></span></a><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px">.</span></span></span><br/><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px">Download the app and search for: Cana Church, Burleson.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#FAFAFA;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="22"><tbody><tr class="mceRow"><td style="background-color:#FAFAFA;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.facebook.com/canachurchbtx" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-dark-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.canachurch.com" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-dark-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#FAFAFA;padding-top:10px;padding-bottom:25px;padding-right:20px;padding-left:20px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b23"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FAFAFA;width:100%" role="presentation" class="mceDividerContainer" data-block-id="23"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EEE;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="29"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28" id="section_af7a61af58f5cbcd0a178b101595e650" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b25"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="18.944099378881987%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:18.944099378881987%;width:18.944099378881987%;height:auto" role="presentation" data-testid="image-25"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/3c546ca8-7cf3-f223-ae28-ebbda10fa437.png" width="125.03105590062111" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo" data-block-id="25"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/3c546ca8-7cf3-f223-ae28-ebbda10fa437.png" alt="" width="125.03105590062111" height="auto" style="display:block;max-width:125.03105590062111px;width:125.03105590062111px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-26"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b26"><table width="100%" style="border:0;background-color:#FAFAFA;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="26" class="mceText" id="d26" style="display:inline-block;width:100%"><p class="last-child"><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em> <br/>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* <br/><br/><strong>Our mailing address is:</strong> <br/>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|* <br/><br/>Want to change how you receive these emails?<br/>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/MWj26CC8BbIQr/OXNg5M/_GxV0IKc/aG9J6DpJ2t0hfJOi7z/PW02AQ/PGUlAw/USSFs"></script></body></html>