<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<!--[if !mso]><!-->
		
		<!--<![endif]-->
		
		
	</head>
	<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background: #ffffff;background-color: rgb(250, 250, 250);">
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
		<!--*|END:IF|*-->
		<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div>
		<!--MCE_TRACKING_PIXEL-->
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="bodyCell" align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;margin: 0 auto;padding: 0;width: 100%;">
							<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
								<tbody data-block-id="30" class="mceWrapper">
									<tr>
										<td style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" align="center" class="mceSectionBody">
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
												<tr>
													<td>
														<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation">
															<tbody>
																<tr>
																	<td style="background-color: #ffffff;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceWrapperInner">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																			<tbody>
																				<tr class="mceRow">
																					<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																							<tbody>
																								<tr>
																									<td style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																											<tbody>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-1">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b1">
																																		<table width="100%" style="border: 0;background-color: #FAFAFA;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="1" class="mceText" id="d1" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;word-break: break-word;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 1.5;mso-line-height-alt: 150%;text-align: center;letter-spacing: 0;direction: ltr;"><a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: rgb(0, 170, 99);font-style: normal;font-weight: bold;text-decoration: none;direction: ltr;"><span style="text-decoration:underline;"><span style="font-size: 12px; text-align: center;">View this email in your browser</span></span></a></p>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																			<tbody>
																				<tr class="mceRow">
																					<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																							<tbody>
																								<tr>
																									<td style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																											<tbody>
																												<tr>
																													<td style="background-color: #ffffff;padding-top: 12px;padding-bottom: 12px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceImageBlockContainer" align="center" id="b3">
																														<div>
																															<!--[if !mso]><!-->
																														</div>
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="77.42424242424242%" style="border-collapse: separate;margin: 0;vertical-align: top;max-width: 77.42424242424242%;width: 77.42424242424242%;height: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation" data-testid="image-3">
																															<tbody>
																																<tr>
																																	<td style="border: 0;border-radius: 0;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/856f185f-ec57-6427-5aa3-e6527b3b27c6.png" width="473.8363636363636" height="auto" style="display: block;max-width: 100%;height: auto;border-radius: 16px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;" class="imageDropZone mceImage" data-block-id="3"></td>
																																</tr>
																															</tbody>
																														</table>
																														<div>
																															<!--<![endif]-->
																														</div>
																														<div>
																															<!--[if mso]>
																															<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/856f185f-ec57-6427-5aa3-e6527b3b27c6.png" alt="" width="473.8363636363636" height="auto" style="display:block;max-width:473.8363636363636px;width:473.8363636363636px;height:auto"/></span>
																															<![endif]-->
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;padding-top: 20px;padding-bottom: 20px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceDividerBlockContainer" id="b173">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent;width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" class="mceDividerContainer" data-block-id="173">
																															<tbody>
																																<tr>
																																	<td style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #d0d0d0;line-height: 0;font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceDividerBlock"> </td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																			<tbody>
																				<tr class="mceRow">
																					<td style="background-color: #FFFFFF;background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																						<table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																							<tbody></tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="24" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																			<tbody>
																				<tr class="mceRow">
																					<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																							<tbody>
																								<tr>
																									<td style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																											<tbody>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-562">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b562">
																																		<table width="100%" style="border: 0;background-color: #4d4d4d;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="562" class="mceText" id="d562" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<h1 class="last-child" style="display: block;margin: 0;padding: 0;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 26px;font-weight: bold;line-height: 1.5;mso-line-height-alt: 150%;text-align: center;letter-spacing: 0;direction: ltr;"><span style="color:#ffffff; text-align: center;">Financial News</span></h1>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b573">
																														<div data-block-id="573" class="mceCode">
																															<table style="width: 100%;padding: 0 0 20px 0;border-spacing: 0;border-collapse: separate;text-align: center;background: #d1d1d1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: table;">
																																<tbody>
																																	<tr>
																																		<td style="max-width: 900px;margin: 0 auto;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
																																			<div style="font: 800 30px Arial, Helvetica, sans-serif; color: #2c2c2c; text-transform: uppercase; letter-spacing: 1px; padding: 10px 10px 18px; text-align: center;">
																																				Help Cana Reach It's *|DATE:F|* Goals
																																			</div>
																																			<!-- CARD 1: Amount + Remaining (combined) -->
																																			<table role="presentation" style="width: 97%;max-width: 500px;margin: auto;background: #2890d9;border-radius: 14px;color: #fff;text-align: center;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<tbody>
																																					<tr>
																																						<td class="m-p" style="padding: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" align="center">
																																							<div style="font: 900 42px Arial Black, Arial, Helvetica, sans-serif; color: #fff; text-align: center;">{{F_R}}</div>
																																							<div style="font: 800 12px Arial, Helvetica, sans-serif; text-transform: uppercase; color: #fff; text-align: center; margin-top:8px;">
																																								Remaining in Cana's<br>{{F_G}} *|DATE:F|* Goal
																																							</div>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																			<!-- spacer -->
																																			<table role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<tbody>
																																					<tr>
																																						<td class="m-sp" style="height: 12px;line-height: 12px;font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">&nbsp;</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																			<!-- CARD 2: Total Gifts number + label (combined) -->
																																			<table role="presentation" style="width: 97%;max-width: 500px;margin: auto;background: #2c2c2c;border-radius: 14px;color: #fff;text-align: center;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<tbody>
																																					<tr>
																																						<td class="m-p" style="padding: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" align="center">
																																							<div style="font: 900 42px Arial Black, Arial, Helvetica, sans-serif; color: #fff; text-align: center;">{{F_T}}<span style="font-size: 18px;"> / {{F_TG}}</span></div>
																																							<div style="font: 800 12px Arial, Helvetica, sans-serif; text-transform: uppercase; color: #fff; text-align: center; margin-top:6px;">Total Gifts</div>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																			<!-- spacer -->
																																			<table role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<tbody>
																																					<tr>
																																						<td class="m-sp" style="height: 12px;line-height: 12px;font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">&nbsp;</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																			<!-- CARD 3: New Givers (same content as desktop combined card) -->
																																			<table role="presentation" style="width: 97%;max-width: 500px;margin: auto;background: #2c2c2c;border-radius: 14px;color: #fff;text-align: center;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<tbody>
																																					<tr>
																																						<td class="m-p" style="padding: 12.75px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" align="center">
																																							<div style="font: 900 24px Arial Black, Arial, Helvetica, sans-serif; color: #fff; text-align: center;">{{F_N}}<span style="font-size: 14px;"> / {{F_NG}}</span></div>
																																							<div style="font: 800 10px Arial, Helvetica, sans-serif; text-transform: uppercase; color: #fff; text-align: center; margin-top: 6px;">New Givers</div>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																			<!-- spacer -->
																																			<table role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<tbody>
																																					<tr>
																																						<td class="m-sp" style="height: 12px;line-height: 12px;font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">&nbsp;</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																			<!-- CARD 4: Unique Givers (same) -->
																																			<table role="presentation" style="width: 97%;max-width: 500px;margin: auto;background: #2c2c2c;border-radius: 14px;color: #fff;text-align: center;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<tbody>
																																					<tr>
																																						<td class="m-p" style="padding: 12.75px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" align="center">
																																							<div style="font: 900 24px Arial Black, Arial, Helvetica, sans-serif; color: #fff; text-align: center;">{{F_U}}<span style="font-size: 14px;"> / {{F_UG}}</span></div>
																																							<div style="font: 800 10px Arial, Helvetica, sans-serif; text-transform: uppercase; color: #fff; text-align: center; margin-top: 6px;">Unique Givers</div>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-521">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b521">
																																		<table width="100%" style="border: 0;background-color: #4d4d4d;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="521" class="mceText" id="d521" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<h1 class="last-child" style="display: block;margin: 0;padding: 0;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 26px;font-weight: bold;line-height: 1.5;mso-line-height-alt: 150%;text-align: center;letter-spacing: 0;direction: ltr;"><span style="color:#ffffff; text-align: center;">Calendar at a Glance</span></h1>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b520">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="520" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																															<tbody>
																																<tr>
																																	<td valign="top" class="mceSpacerBlock" height="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-576">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b576">
																																		<table width="100%" style="border: 0;background-color: transparent;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 0;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="576" class="mceText" id="d576" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<p class="last-child" style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;word-break: break-word;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 1.5;mso-line-height-alt: 150%;letter-spacing: 0;direction: ltr;">{{WEEKLY}}</p>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-577">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b577">
																																		<table width="100%" style="border: 0;background-color: transparent;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 0;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="577" class="mceText" id="d577" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<h1 style="text-align: left;display: block;margin: 0;padding: 0;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 26px;font-weight: bold;line-height: 1.5;mso-line-height-alt: 150%;letter-spacing: 0;direction: ltr;"><span style="font-size: 20px">Upcoming Events</span></h1>
																																							<p class="last-child" style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;word-break: break-word;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 1.5;mso-line-height-alt: 150%;letter-spacing: 0;direction: ltr;">{{EVENTS}}</p>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceButtonBlockContainer" align="center" id="b564">
																														<div>
																															<!--[if !mso]><!-->
																														</div>
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 423px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="564" class="mceButtonContainer">
																															<tbody>
																																<tr class="mceStandardButton" style="mso-hide: all!important;">
																																	<td style="background-color: #00aa63;border-radius: 8px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;mso-hide: all!important;" valign="top" class="mceButton"><a href="https://canachurch.churchcenter.com/registrations" target="_blank" class="mceButtonLink" style="background-color: #00aa63;border-radius: 8px;border: 2px solid #4d4d4d;color: #FFFFFF;display: block;font-family: 'Noto Sans', Helvetica, sans-serif;font-size: 18px;font-weight: bold;font-style: normal;padding: 12px 28px;text-decoration: none;text-align: center;direction: ltr;letter-spacing: 2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;min-width: 30px;mso-hide: all!important;" rel="noreferrer">View Our Events</a></td>
																																</tr>
																															</tbody>
																														</table>
																														<div>
																															<!--<![endif]-->
																														</div>
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 423px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="564" class="mceButtonContainer">
																															<tbody>
																																<tr>
																																	<!--[if mso]>
																																	<td align="center">
																																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																																			xmlns:w="urn:schemas-microsoft-com:office:word"
																																			href="https://canachurch.churchcenter.com/registrations"
																																			style="v-text-anchor:middle; width:423px; height:52px;"
																																			arcsize="2%"
																																			strokecolor="#4d4d4d"
																																			strokeweight="2px"
																																			fillcolor="#00aa63">
																																			<v:stroke dashstyle="solid"/>
																																			<w:anchorlock />
																																			<center style="
																																				color: #FFFFFF;
																																				display: block;
																																				font-family: 'Noto Sans', Helvetica, sans-serif;
																																				font-size: 18;
																																				font-style: normal;
																																				font-weight: bold;
																																				letter-spacing: 2px;
																																				text-decoration: none;
																																				text-align: center;
																																				direction: ltr;"
																																				>
																																				View Our Events
																																			</center>
																																		</v:roundrect>
																																	</td>
																																	<![endif]-->
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b563">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="563" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																															<tbody>
																																<tr>
																																	<td valign="top" class="mceSpacerBlock" height="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-450">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b450">
																																		<table width="100%" style="border: 0;background-color: #4d4d4d;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="450" class="mceText" id="d450" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<h1 class="last-child" style="display: block;margin: 0;padding: 0;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 26px;font-weight: bold;line-height: 1.5;mso-line-height-alt: 150%;text-align: center;letter-spacing: 0;direction: ltr;"><span style="color:#ffffff; text-align: center;">Last Week’s Sermon</span></h1>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b527">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="527" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																															<tbody>
																																<tr>
																																	<td valign="top" class="mceSpacerBlock" height="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-460">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b460">
																																		<table width="100%" style="border: 0;background-color: transparent;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="460" class="mceText" id="d460" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<p style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;word-break: break-word;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 1.5;mso-line-height-alt: 150%;letter-spacing: 0;direction: ltr;" class="last-child">{{SERMON}}</p>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceButtonBlockContainer" align="center" id="b431">
																														<div>
																															<!--[if !mso]><!-->
																														</div>
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 423px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="431" class="mceButtonContainer">
																															<tbody>
																																<tr class="mceStandardButton" style="mso-hide: all!important;">
																																	<td style="background-color: #00aa63;border-radius: 8px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;mso-hide: all!important;" valign="top" class="mceButton"><a href="https://www.canachurch.com/sermons" target="_blank" class="mceButtonLink" style="background-color: #00aa63;border-radius: 8px;border: 2px solid #4d4d4d;color: #FFFFFF;display: block;font-family: 'Noto Sans', Helvetica, sans-serif;font-size: 18px;font-weight: bold;font-style: normal;padding: 12px 28px;text-decoration: none;text-align: center;direction: ltr;letter-spacing: 2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;min-width: 30px;mso-hide: all!important;" rel="noreferrer">View Latest Sermon</a></td>
																																</tr>
																															</tbody>
																														</table>
																														<div>
																															<!--<![endif]-->
																														</div>
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 423px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="431" class="mceButtonContainer">
																															<tbody>
																																<tr>
																																	<!--[if mso]>
																																	<td align="center">
																																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																																			xmlns:w="urn:schemas-microsoft-com:office:word"
																																			href="https://www.canachurch.com/sermons"
																																			style="v-text-anchor:middle; width:423px; height:52px;"
																																			arcsize="2%"
																																			strokecolor="#4d4d4d"
																																			strokeweight="2px"
																																			fillcolor="#00aa63">
																																			<v:stroke dashstyle="solid"/>
																																			<w:anchorlock />
																																			<center style="
																																				color: #FFFFFF;
																																				display: block;
																																				font-family: 'Noto Sans', Helvetica, sans-serif;
																																				font-size: 18;
																																				font-style: normal;
																																				font-weight: bold;
																																				letter-spacing: 2px;
																																				text-decoration: none;
																																				text-align: center;
																																				direction: ltr;"
																																				>
																																				View Latest Sermon
																																			</center>
																																		</v:roundrect>
																																	</td>
																																	<![endif]-->
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b522">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="522" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																															<tbody>
																																<tr>
																																	<td valign="top" class="mceSpacerBlock" height="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b549">
																														<div data-block-id="549" class="mceCode">
																															<div data-block="registration_block_start"></div>
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-519">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b519">
																																		<table width="100%" style="border: 0;background-color: #4d4d4d;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="519" class="mceText" id="d519" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<h1 class="last-child" style="display: block;margin: 0;padding: 0;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 26px;font-weight: bold;line-height: 1.5;mso-line-height-alt: 150%;text-align: center;letter-spacing: 0;direction: ltr;"><span style="color:#ffffff;text-align: center;">{{REGISTRATION_NAME}}</span></h1>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b526">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="526" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																															<tbody>
																																<tr>
																																	<td valign="top" class="mceSpacerBlock" height="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-517">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b517">
																																		<table width="100%" style="border: 0;background-color: transparent;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="517" class="mceText" id="d517" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<p style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;word-break: break-word;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 1.5;mso-line-height-alt: 150%;letter-spacing: 0;direction: ltr;" class="last-child">{{REGISTRATION}}</p>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceButtonBlockContainer" align="center" id="b518">
																														<div>
																															<!--[if !mso]><!-->
																														</div>
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 423px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="518" class="mceButtonContainer">
																															<tbody>
																																<tr class="mceStandardButton" style="mso-hide: all!important;">
																																	<td style="background-color: #00aa63;border-radius: 8px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;mso-hide: all!important;" valign="top" class="mceButton"><a href="" target="_blank" class="mceButtonLink" style="background-color: #00aa63;border-radius: 8px;border: 2px solid #4d4d4d;color: #FFFFFF;display: block;font-family: 'Noto Sans', Helvetica, sans-serif;font-size: 18px;font-weight: bold;font-style: normal;padding: 12px 28px;text-decoration: none;text-align: center;direction: ltr;letter-spacing: 2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;min-width: 30px;mso-hide: all!important;" rel="noreferrer">{{REGISTRATION_LINK}}</a></td>
																																</tr>
																															</tbody>
																														</table>
																														<div>
																															<!--<![endif]-->
																														</div>
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 423px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="518" class="mceButtonContainer">
																															<tbody>
																																<tr>
																																	<!--[if mso]>
																																	<td align="center">
																																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																																			xmlns:w="urn:schemas-microsoft-com:office:word"
																																			href=""
																																			style="v-text-anchor:middle; width:423px; height:52px;"
																																			arcsize="2%"
																																			strokecolor="#4d4d4d"
																																			strokeweight="2px"
																																			fillcolor="#00aa63">
																																			<v:stroke dashstyle="solid"/>
																																			<w:anchorlock />
																																			<center style="
																																				color: #FFFFFF;
																																				display: block;
																																				font-family: 'Noto Sans', Helvetica, sans-serif;
																																				font-size: 18;
																																				font-style: normal;
																																				font-weight: bold;
																																				letter-spacing: 2px;
																																				text-decoration: none;
																																				text-align: center;
																																				direction: ltr;"
																																				>
																																				{{REGISTRATION_LINK}}
																																			</center>
																																		</v:roundrect>
																																	</td>
																																	<![endif]-->
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b550">
																														<div data-block-id="550" class="mceCode">
																															<div data-block="registration_block_end"></div>
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;padding-top: 20px;padding-bottom: 20px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceDividerBlockContainer" id="b44">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent;width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" class="mceDividerContainer" data-block-id="44">
																															<tbody>
																																<tr>
																																	<td style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #d0d0d0;line-height: 0;font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceDividerBlock"> </td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-537">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b537">
																																		<table width="100%" style="border: 0;background-color: #4d4d4d;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="537" class="mceText" id="d537" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<h1 class="last-child" style="display: block;margin: 0;padding: 0;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 26px;font-weight: bold;line-height: 1.5;mso-line-height-alt: 150%;text-align: center;letter-spacing: 0;direction: ltr;"><span style="color:#ffffff; text-align: center;">Get the Messages that Matter Podcast</span></h1>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceImageBlockContainer" align="center" id="b538">
																														<div>
																															<!--[if !mso]><!-->
																														</div>
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse: separate;margin: 0;vertical-align: top;max-width: 85%;width: 85%;height: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation" data-testid="image-538">
																															<tbody>
																																<tr>
																																	<td style="border: 0;border-radius: 0;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/95012c0c-c742-2013-2f3c-20d497d629cb.png" width="561" height="auto" style="display: block;max-width: 100%;height: auto;border-radius: 16px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;" class="imageDropZone mceImage" data-block-id="538"></td>
																																</tr>
																															</tbody>
																														</table>
																														<div>
																															<!--<![endif]-->
																														</div>
																														<div>
																															<!--[if mso]>
																															<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/95012c0c-c742-2013-2f3c-20d497d629cb.png" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
																															<![endif]-->
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td valign="top" class="mceGutterContainer" id="gutterContainerId-540" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 12px;padding-bottom: 12px;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceLayoutContainer" id="b540">
																																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="540" id="section_3a4dfe447d196b40f1d6b2e76a2d71b9" class="mceLayout" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																			<tbody>
																																				<tr class="mceRow">
																																					<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																							<tbody>
																																								<tr>
																																									<td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																											<tbody>
																																												<tr>
																																													<td style="border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" align="center" id="b-10">
																																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																															<tbody>
																																																<tr class="mceRow">
																																																	<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																																																		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																			<tbody>
																																																				<tr>
																																																					<td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
																																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																							<tbody>
																																																								<tr>
																																																									<td style="border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b545">
																																																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="545" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																											<tbody>
																																																												<tr class="mceRow">
																																																													<td style="background-position: center;background-repeat: no-repeat;background-size: cover;padding-top: 0px;padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																																																														<table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation">
																																																															<colgroup>
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																															</colgroup>
																																																															<tbody>
																																																																<tr>
																																																																	<td style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceColumn" id="mceColumnId-542" data-block-id="542" colspan="6" width="50%">
																																																																		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																																			<tbody>
																																																																				<tr>
																																																																					<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceButtonBlockContainer" align="center" id="b539">
																																																																						<div>
																																																																							<!--[if !mso]><!-->
																																																																						</div>
																																																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 221px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="539" class="mceButtonContainer">
																																																																							<tbody>
																																																																								<tr class="mceStandardButton" style="mso-hide: all!important;">
																																																																									<td style="background-color: #00aa63;border-radius: 8px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;mso-hide: all!important;" valign="top" class="mceButton"><a href="https://www.canachurch.com/cana-hub" target="_blank" class="mceButtonLink" style="background-color: #00aa63;border-radius: 8px;border: 2px solid #4d4d4d;color: #FFFFFF;display: block;font-family: 'Noto Sans', Helvetica, sans-serif;font-size: 18px;font-weight: bold;font-style: normal;padding: 12px 28px;text-decoration: none;text-align: center;direction: ltr;letter-spacing: 2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;min-width: 30px;mso-hide: all!important;" rel="noreferrer">Visit The Hub</a></td>
																																																																								</tr>
																																																																							</tbody>
																																																																						</table>
																																																																						<div>
																																																																							<!--<![endif]-->
																																																																						</div>
																																																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 221px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="539" class="mceButtonContainer">
																																																																							<tbody>
																																																																								<tr>
																																																																									<!--[if mso]>
																																																																									<td align="center">
																																																																										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																																																																											xmlns:w="urn:schemas-microsoft-com:office:word"
																																																																											href="https://www.canachurch.com/cana-hub"
																																																																											style="v-text-anchor:middle; width:221px; height:52px;"
																																																																											arcsize="4%"
																																																																											strokecolor="#4d4d4d"
																																																																											strokeweight="2px"
																																																																											fillcolor="#00aa63">
																																																																											<v:stroke dashstyle="solid"/>
																																																																											<w:anchorlock />
																																																																											<center style="
																																																																												color: #FFFFFF;
																																																																												display: block;
																																																																												font-family: 'Noto Sans', Helvetica, sans-serif;
																																																																												font-size: 18;
																																																																												font-style: normal;
																																																																												font-weight: bold;
																																																																												letter-spacing: 2px;
																																																																												text-decoration: none;
																																																																												text-align: center;
																																																																												direction: ltr;"
																																																																												>
																																																																												Visit The Hub
																																																																											</center>
																																																																										</v:roundrect>
																																																																									</td>
																																																																									<![endif]-->
																																																																								</tr>
																																																																							</tbody>
																																																																						</table>
																																																																					</td>
																																																																				</tr>
																																																																				<tr>
																																																																					<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceButtonBlockContainer" align="center" id="b546">
																																																																						<div>
																																																																							<!--[if !mso]><!-->
																																																																						</div>
																																																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 221px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="546" class="mceButtonContainer">
																																																																							<tbody>
																																																																								<tr class="mceStandardButton" style="mso-hide: all!important;">
																																																																									<td style="background-color: #00aa63;border-radius: 8px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;mso-hide: all!important;" valign="top" class="mceButton"><a href="https://open.spotify.com/show/3jVV6i3vOkfA8gi1RcxWJ4?si=da9af94543de4621" target="_blank" class="mceButtonLink" style="background-color: #00aa63;border-radius: 8px;border: 2px solid #4d4d4d;color: #FFFFFF;display: block;font-family: 'Noto Sans', Helvetica, sans-serif;font-size: 18px;font-weight: bold;font-style: normal;padding: 12px 28px;text-decoration: none;text-align: center;direction: ltr;letter-spacing: 2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;min-width: 30px;mso-hide: all!important;" rel="noreferrer">Spotify</a></td>
																																																																								</tr>
																																																																							</tbody>
																																																																						</table>
																																																																						<div>
																																																																							<!--<![endif]-->
																																																																						</div>
																																																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 221px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="546" class="mceButtonContainer">
																																																																							<tbody>
																																																																								<tr>
																																																																									<!--[if mso]>
																																																																									<td align="center">
																																																																										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																																																																											xmlns:w="urn:schemas-microsoft-com:office:word"
																																																																											href="https://open.spotify.com/show/3jVV6i3vOkfA8gi1RcxWJ4?si=da9af94543de4621"
																																																																											style="v-text-anchor:middle; width:221px; height:52px;"
																																																																											arcsize="4%"
																																																																											strokecolor="#4d4d4d"
																																																																											strokeweight="2px"
																																																																											fillcolor="#00aa63">
																																																																											<v:stroke dashstyle="solid"/>
																																																																											<w:anchorlock />
																																																																											<center style="
																																																																												color: #FFFFFF;
																																																																												display: block;
																																																																												font-family: 'Noto Sans', Helvetica, sans-serif;
																																																																												font-size: 18;
																																																																												font-style: normal;
																																																																												font-weight: bold;
																																																																												letter-spacing: 2px;
																																																																												text-decoration: none;
																																																																												text-align: center;
																																																																												direction: ltr;"
																																																																												>
																																																																												Spotify
																																																																											</center>
																																																																										</v:roundrect>
																																																																									</td>
																																																																									<![endif]-->
																																																																								</tr>
																																																																							</tbody>
																																																																						</table>
																																																																					</td>
																																																																				</tr>
																																																																			</tbody>
																																																																		</table>
																																																																	</td>
																																																																	<td style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceColumn" id="mceColumnId-544" data-block-id="544" colspan="6" width="50%">
																																																																		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																																			<tbody>
																																																																				<tr>
																																																																					<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceButtonBlockContainer" align="center" id="b547">
																																																																						<div>
																																																																							<!--[if !mso]><!-->
																																																																						</div>
																																																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 221px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="547" class="mceButtonContainer">
																																																																							<tbody>
																																																																								<tr class="mceStandardButton" style="mso-hide: all!important;">
																																																																									<td style="background-color: #00aa63;border-radius: 8px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;mso-hide: all!important;" valign="top" class="mceButton"><a href="https://onlinepastorkevinjordan.substack.com/" target="_blank" class="mceButtonLink" style="background-color: #00aa63;border-radius: 8px;border: 2px solid #4d4d4d;color: #FFFFFF;display: block;font-family: 'Noto Sans', Helvetica, sans-serif;font-size: 18px;font-weight: bold;font-style: normal;padding: 12px 28px;text-decoration: none;text-align: center;direction: ltr;letter-spacing: 2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;min-width: 30px;mso-hide: all!important;" rel="noreferrer">Pastor's Blog</a></td>
																																																																								</tr>
																																																																							</tbody>
																																																																						</table>
																																																																						<div>
																																																																							<!--<![endif]-->
																																																																						</div>
																																																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 221px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="547" class="mceButtonContainer">
																																																																							<tbody>
																																																																								<tr>
																																																																									<!--[if mso]>
																																																																									<td align="center">
																																																																										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																																																																											xmlns:w="urn:schemas-microsoft-com:office:word"
																																																																											href="https://onlinepastorkevinjordan.substack.com/"
																																																																											style="v-text-anchor:middle; width:221px; height:52px;"
																																																																											arcsize="4%"
																																																																											strokecolor="#4d4d4d"
																																																																											strokeweight="2px"
																																																																											fillcolor="#00aa63">
																																																																											<v:stroke dashstyle="solid"/>
																																																																											<w:anchorlock />
																																																																											<center style="
																																																																												color: #FFFFFF;
																																																																												display: block;
																																																																												font-family: 'Noto Sans', Helvetica, sans-serif;
																																																																												font-size: 18;
																																																																												font-style: normal;
																																																																												font-weight: bold;
																																																																												letter-spacing: 2px;
																																																																												text-decoration: none;
																																																																												text-align: center;
																																																																												direction: ltr;"
																																																																												>
																																																																												Pastor’s Blog
																																																																											</center>
																																																																										</v:roundrect>
																																																																									</td>
																																																																									<![endif]-->
																																																																								</tr>
																																																																							</tbody>
																																																																						</table>
																																																																					</td>
																																																																				</tr>
																																																																				<tr>
																																																																					<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 24px;padding-left: 24px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceButtonBlockContainer" align="center" id="b548">
																																																																						<div>
																																																																							<!--[if !mso]><!-->
																																																																						</div>
																																																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 221px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="548" class="mceButtonContainer">
																																																																							<tbody>
																																																																								<tr class="mceStandardButton" style="mso-hide: all!important;">
																																																																									<td style="background-color: #00aa63;border-radius: 8px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;mso-hide: all!important;" valign="top" class="mceButton"><a href="https://podcasts.apple.com/us/podcast/messages-that-matter/id1758222687" target="_blank" class="mceButtonLink" style="background-color: #00aa63;border-radius: 8px;border: 2px solid #4d4d4d;color: #FFFFFF;display: block;font-family: 'Noto Sans', Helvetica, sans-serif;font-size: 18px;font-weight: bold;font-style: normal;padding: 12px 28px;text-decoration: none;text-align: center;direction: ltr;letter-spacing: 2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;min-width: 30px;mso-hide: all!important;" rel="noreferrer">Apple</a></td>
																																																																								</tr>
																																																																							</tbody>
																																																																						</table>
																																																																						<div>
																																																																							<!--<![endif]-->
																																																																						</div>
																																																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 221px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" data-block-id="548" class="mceButtonContainer">
																																																																							<tbody>
																																																																								<tr>
																																																																									<!--[if mso]>
																																																																									<td align="center">
																																																																										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																																																																											xmlns:w="urn:schemas-microsoft-com:office:word"
																																																																											href="https://podcasts.apple.com/us/podcast/messages-that-matter/id1758222687"
																																																																											style="v-text-anchor:middle; width:221px; height:52px;"
																																																																											arcsize="4%"
																																																																											strokecolor="#4d4d4d"
																																																																											strokeweight="2px"
																																																																											fillcolor="#00aa63">
																																																																											<v:stroke dashstyle="solid"/>
																																																																											<w:anchorlock />
																																																																											<center style="
																																																																												color: #FFFFFF;
																																																																												display: block;
																																																																												font-family: 'Noto Sans', Helvetica, sans-serif;
																																																																												font-size: 18;
																																																																												font-style: normal;
																																																																												font-weight: bold;
																																																																												letter-spacing: 2px;
																																																																												text-decoration: none;
																																																																												text-align: center;
																																																																												direction: ltr;"
																																																																												>
																																																																												Apple
																																																																											</center>
																																																																										</v:roundrect>
																																																																									</td>
																																																																									<![endif]-->
																																																																								</tr>
																																																																							</tbody>
																																																																						</table>
																																																																					</td>
																																																																				</tr>
																																																																			</tbody>
																																																																		</table>
																																																																	</td>
																																																																</tr>
																																																															</tbody>
																																																														</table>
																																																													</td>
																																																												</tr>
																																																											</tbody>
																																																										</table>
																																																									</td>
																																																								</tr>
																																																							</tbody>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-536">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b536">
																																		<table width="100%" style="border: 0;background-color: #4d4d4d;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="536" class="mceText" id="d536" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<h1 class="last-child" style="display: block;margin: 0;padding: 0;margin-bottom: 0;color: rgb(32, 32, 32);font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;font-size: 26px;font-weight: bold;line-height: 1.5;mso-line-height-alt: 150%;text-align: center;letter-spacing: 0;direction: ltr;"><span style="color:#ffffff; text-align: center;">See Everything on Church Center</span></h1>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: #2d2d2d;padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceImageBlockContainer" align="left" id="b20">
																														<div>
																															<!--[if !mso]><!-->
																														</div>
																														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;margin: 0;vertical-align: top;max-width: 100%;width: 100%;height: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation" data-testid="image-20">
																															<tbody>
																																<tr>
																																	<td style="border: 0;border-radius: 0;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/e54335ff-d27d-516e-dc69-2b9f1218b019.jpg" width="660" height="auto" style="display: block;max-width: 100%;height: auto;border-radius: 0;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;" class="imageDropZone mceImage" data-block-id="20"></td>
																																</tr>
																															</tbody>
																														</table>
																														<div>
																															<!--<![endif]-->
																														</div>
																														<div>
																															<!--[if mso]>
																															<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/e54335ff-d27d-516e-dc69-2b9f1218b019.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
																															<![endif]-->
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td valign="top" class="mceGutterContainer" id="gutterContainerId-528" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 12px;padding-bottom: 12px;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceLayoutContainer" id="b528">
																																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="528" id="section_c2e09759740e67e5f3eb0bb45572723e" class="mceLayout" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																			<tbody>
																																				<tr class="mceRow">
																																					<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																							<tbody>
																																								<tr>
																																									<td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																											<tbody>
																																												<tr>
																																													<td style="border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" align="center" id="b-8">
																																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																															<tbody>
																																																<tr class="mceRow">
																																																	<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																																																		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																			<tbody>
																																																				<tr>
																																																					<td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
																																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																							<tbody>
																																																								<tr>
																																																									<td style="border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b533">
																																																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="533" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																											<tbody>
																																																												<tr class="mceRow">
																																																													<td style="background-position: center;background-repeat: no-repeat;background-size: cover;padding-top: 0px;padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																																																														<table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation">
																																																															<colgroup>
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																																<col span="1" width="8.333333333333332%">
																																																															</colgroup>
																																																															<tbody>
																																																																<tr>
																																																																	<td style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="center" class="mceColumn" id="mceColumnId-530" data-block-id="530" colspan="6" width="50%">
																																																																		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																																			<tbody>
																																																																				<tr>
																																																																					<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceImageBlockContainer" align="center" id="b534">
																																																																						<div>
																																																																							<!--[if !mso]><!-->
																																																																						</div>
																																																																						<a href="https://apps.apple.com/us/app/church-center-app/id1357742931" style="display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" target="_blank" data-block-id="534">
																																																																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="70%" style="border-collapse: separate;margin: 0;vertical-align: top;max-width: 70%;width: 70%;height: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation" data-testid="image-534">
																																																																								<tbody>
																																																																									<tr>
																																																																										<td style="border: 0;border-radius: 0;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/f53b4dc1-b4fd-af5c-ab7c-526e45118854.png" width="280.5" height="auto" style="display: block;max-width: 100%;height: auto;border-radius: 16px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;" class="imageDropZone mceImage"></td>
																																																																									</tr>
																																																																								</tbody>
																																																																							</table>
																																																																						</a>
																																																																						<div>
																																																																							<!--<![endif]-->
																																																																						</div>
																																																																						<div>
																																																																							<!--[if mso]>
																																																																							<a href="https://apps.apple.com/us/app/church-center-app/id1357742931"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/f53b4dc1-b4fd-af5c-ab7c-526e45118854.png" alt="" width="280.5" height="auto" style="display:block;max-width:280.5px;width:280.5px;height:auto"/></span></a>
																																																																							<![endif]-->
																																																																						</div>
																																																																					</td>
																																																																				</tr>
																																																																			</tbody>
																																																																		</table>
																																																																	</td>
																																																																	<td style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="center" class="mceColumn" id="mceColumnId-532" data-block-id="532" colspan="6" width="50%">
																																																																		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																																																			<tbody>
																																																																				<tr>
																																																																					<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceImageBlockContainer" align="center" id="b535">
																																																																						<div>
																																																																							<!--[if !mso]><!-->
																																																																						</div>
																																																																						<a href="https://play.google.com/store/apps/details?id=com.ministrycentered.churchcenter&pcampaignid=web_share" style="display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" target="_blank" data-block-id="535">
																																																																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse: separate;margin: 0;vertical-align: top;max-width: 85%;width: 85%;height: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation" data-testid="image-535">
																																																																								<tbody>
																																																																									<tr>
																																																																										<td style="border: 0;border-radius: 0;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/bd70411d-b252-e130-f489-6d8b88588474.png" width="330" height="auto" style="display: block;max-width: 100%;height: auto;border-radius: 16px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;" class="imageDropZone mceImage"></td>
																																																																									</tr>
																																																																								</tbody>
																																																																							</table>
																																																																						</a>
																																																																						<div>
																																																																							<!--<![endif]-->
																																																																						</div>
																																																																						<div>
																																																																							<!--[if mso]>
																																																																							<a href="https://play.google.com/store/apps/details?id=com.ministrycentered.churchcenter&pcampaignid=web_share"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/bd70411d-b252-e130-f489-6d8b88588474.png" alt="" width="330" height="auto" style="display:block;max-width:330px;width:330px;height:auto"/></span></a>
																																																																							<![endif]-->
																																																																						</div>
																																																																					</td>
																																																																				</tr>
																																																																			</tbody>
																																																																		</table>
																																																																	</td>
																																																																</tr>
																																																															</tbody>
																																																														</table>
																																																													</td>
																																																												</tr>
																																																											</tbody>
																																																										</table>
																																																									</td>
																																																								</tr>
																																																							</tbody>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-21">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b21">
																																		<table width="100%" style="border: 0;background-color: #4d4d4d;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																						<div data-block-id="21" class="mceText" id="d21" style="width: 100%;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																							<p class="last-child" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;word-break: break-word;margin-bottom: 0;color: rgb(242, 242, 242);font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;line-height: 1.5;mso-line-height-alt: 150%;text-align: center;letter-spacing: 0;direction: ltr;"><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px">Our Church Center App is the best way to stay connected to what's happening at Cana. You can register for events, give, and find ways to serve. </span></span></span><br><br><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px">Get the app-stay connected: </span></span></span><a href="https://play.google.com/store/apps/details?id=com.ministrycentered.churchcenter" target="_blank" style="font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 15px;color: #00aa63;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-style: normal;font-weight: bold;text-decoration: none;direction: ltr;"><span style="text-decoration:underline;"><span style="font-size: 15px"><span>Android</span></span></span></a><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px"> or </span></span></span><a href="https://apps.apple.com/us/app/church-center-app/id1357742931" target="_blank" style="font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 15px;color: #00aa63;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-style: normal;font-weight: bold;text-decoration: none;direction: ltr;"><span style="text-decoration:underline;"><span style="font-size: 15px"><span>iOS</span></span></span></a><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px">.</span></span></span><br><span style="font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;"><span style="color:#F2F2F2;"><span style="font-size: 15px">Download the app and search for: Cana Church, Burleson.</span></span></span></p>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: #FAFAFA;padding-top: 12px;padding-bottom: 12px;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceLayoutContainer" id="b22">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="22" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																															<tbody>
																																<tr class="mceRow">
																																	<td style="background-color: #FAFAFA;background-position: center;background-repeat: no-repeat;background-size: cover;padding-top: 0px;padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																																		<table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																			<tbody>
																																				<tr>
																																					<td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																							<tbody>
																																								<tr>
																																									<td style="border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceSocialFollowBlockContainer" id="b-5">
																																										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																											<tbody>
																																												<tr>
																																													<td valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
																																														<!--[if mso]>
																																														<table align="left" border="0" cellspacing= "0" cellpadding="0">
																																															<tr>
																																																<![endif]--><!--[if mso]>
																																																<td align="center" valign="top">
																																																	<![endif]-->
																																																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;float: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation">
																																																		<tbody>
																																																			<tr>
																																																				<td style="padding-top: 3px;padding-bottom: 3px;padding-left: 12px;padding-right: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.facebook.com/canachurchbtx" target="_blank" rel="noreferrer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><img class="mceSocialFollowImage" width="24" height="24" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-dark-40.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;"></a></td>
																																																			</tr>
																																																		</tbody>
																																																	</table>
																																																	<!--[if mso]>
																																																</td>
																																																<![endif]--><!--[if mso]>
																																																<td align="center" valign="top">
																																																	<![endif]-->
																																																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;float: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation">
																																																		<tbody>
																																																			<tr>
																																																				<td style="padding-top: 3px;padding-bottom: 3px;padding-left: 12px;padding-right: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.canachurch.com" target="_blank" rel="noreferrer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><img class="mceSocialFollowImage" width="24" height="24" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-dark-40.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;"></a></td>
																																																			</tr>
																																																		</tbody>
																																																	</table>
																																																	<!--[if mso]>
																																																</td>
																																																<![endif]--><!--[if mso]>
																																															</tr>
																																														</table>
																																														<![endif]-->
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="background-color: #FAFAFA;padding-top: 10px;padding-bottom: 25px;padding-right: 20px;padding-left: 20px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceDividerBlockContainer" id="b23">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FAFAFA;width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" role="presentation" class="mceDividerContainer" data-block-id="23">
																															<tbody>
																																<tr>
																																	<td style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EEE;line-height: 0;font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceDividerBlock"> </td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="29" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																			<tbody>
																				<tr class="mceRow">
																					<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																							<tbody>
																								<tr>
																									<td style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																											<tbody>
																												<tr>
																													<td style="padding-top: 8px;padding-bottom: 8px;padding-right: 8px;padding-left: 8px;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" id="b28">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28" id="section_af7a61af58f5cbcd0a178b101595e650" class="mceFooterSection" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																															<tbody>
																																<tr class="mceRow">
																																	<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																																		<table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																			<tbody>
																																				<tr>
																																					<td style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																							<tbody>
																																								<tr>
																																									<td style="background-color: transparent;padding-top: 12px;padding-bottom: 12px;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceImageBlockContainer" align="center" id="b25">
																																										<div>
																																											<!--[if !mso]><!-->
																																										</div>
																																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="18.944099378881987%" style="border-collapse: separate;margin: 0;vertical-align: top;max-width: 18.944099378881987%;width: 18.944099378881987%;height: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation" data-testid="image-25">
																																											<tbody>
																																												<tr>
																																													<td style="border: 0;border-radius: 0;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><img alt="" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/3c546ca8-7cf3-f223-ae28-ebbda10fa437.png" width="125.03105590062111" height="auto" style="display: block;max-width: 100%;height: auto;border-radius: 0;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;" class="imageDropZone mceLogo" data-block-id="25"></td>
																																												</tr>
																																											</tbody>
																																										</table>
																																										<div>
																																											<!--<![endif]-->
																																										</div>
																																										<div>
																																											<!--[if mso]>
																																											<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/c2ab907c79ac5a6b72ab63b33/images/3c546ca8-7cf3-f223-ae28-ebbda10fa437.png" alt="" width="125.03105590062111" height="auto" style="display:block;max-width:125.03105590062111px;width:125.03105590062111px;height:auto"/></span>
																																											<![endif]-->
																																										</div>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceGutterContainer" id="gutterContainerId-26">
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" role="presentation">
																																											<tbody>
																																												<tr>
																																													<td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" align="center" id="b26">
																																														<table width="100%" style="border: 0;background-color: #FAFAFA;border-radius: 0;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																															<tbody>
																																																<tr>
																																																	<td style="padding-left: 16px;padding-right: 16px;padding-top: 12px;padding-bottom: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceTextBlockContainer">
																																																		<div data-block-id="26" class="mceText" id="d26" style="display: inline-block;width: 100%;text-align: center;font-family: &quot;Noto Sans&quot;, Helvetica, sans-serif;color: rgb(32, 32, 32);">
																																																			<p class="last-child" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;word-break: break-word;margin-bottom: 0;color: rgb(101, 101, 101);font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;line-height: 1.5;mso-line-height-alt: 150%;text-align: center;letter-spacing: 0;direction: ltr;"><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em> <br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* <br><br><strong>Our mailing address is:</strong> <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|* <br><br>Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: rgb(0, 170, 99);font-style: normal;font-weight: bold;text-decoration: none;direction: ltr;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: rgb(0, 170, 99);font-style: normal;font-weight: bold;text-decoration: none;direction: ltr;">unsubscribe from this list</a>.</p>
																																																		</div>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td style="border: 0;border-radius: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top" class="mceLayoutContainer" align="center" id="b-2">
																																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																											<tbody>
																																												<tr class="mceRow">
																																													<td style="background-position: center;background-repeat: no-repeat;background-size: cover;padding-top: 0px;padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																																														<table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
																																															<tbody></tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
		<script type="text/javascript" src="/P29gct/S7k8i/0HqhH/Ag/L7GumJG6wztShD/VjtXHEtQXw/UgBIXmg/fXT4"></script>
	</body>
</html>